# e-banking-app

./: .gitignore  README.md
backend/: pom.xml
backend/.smarttomcat/backend/conf/: tomcat-users.xml
backend/src/main/java/org/example/backend/Controller/Admin/: AdminController.java
backend/src/main/java/org/example/backend/Controller/Agent/: AgentController.java  CompteController.java
backend/src/main/java/org/example/backend/Controller/Client/: ClientController.java
backend/src/main/java/org/example/backend/Model/: Admin.java  Agent.java  Client.java  Compte.java  Transaction.java  User.java
backend/src/main/java/org/example/backend/Repository/: AgentRepository.java  ClientRepository.java  UserRepositiry.java
backend/src/main/java/org/example/backend/Repository/Agent/: AgentRepository.java  AgentRepositoryImpl.java  CompteRepository.java  CompteRepositoryImpl.java
backend/src/main/java/org/example/backend/Repository/Client/: ClientRepository.java  ClientRepositoryImpl.java
backend/src/main/java/org/example/backend/Service/: AdminService.java  AgentService.java  ClientService.java  TransactionService.java
backend/src/main/java/org/example/backend/Service/Agent/: AgentService.java  AgentServiceImpl.java  CompteService.java  CompteServiceImpl.java
backend/src/main/java/org/example/backend/Service/Client/: ClientService.java  ClientServiceImpl.java
backend/src/main/resources/: applicationcontext.xml
backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
backend/src/test/java/: AgentTest.java  CompteTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/client/core/interceptors/: auth.interceptor.ts
frontend/src/app/client/core/models/: Beneficiary.model.ts  Budget.model.ts  Crypto.model.ts  Recharge.model.ts  Transfer.model.ts  account.model.ts  transaction.model.ts
frontend/src/app/client/core/services/: account.service.ts  assistant.service.ts  auth.service.ts  budget.service.ts  crypto.service.ts  recharge.service.ts  transaction.service.ts  virement.service.ts
frontend/src/app/client/features/account/: account.component.css  account.component.html  account.component.ts
frontend/src/app/client/features/assistant/: assistant.component.css  assistant.component.html  assistant.component.ts
frontend/src/app/client/features/budget/: budget.component.css  budget.component.html  budget.component.ts
frontend/src/app/client/features/crypto/: crypto.component.css  crypto.component.html  crypto.component.ts
frontend/src/app/client/features/recharge/: recharge.component.css  recharge.component.html  recharge.component.spec.ts  recharge.component.ts
frontend/src/app/client/features/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
frontend/src/app/client/features/virement/: virement.component.css  virement.component.html  virement.component.ts
frontend/src/app/client/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/client/main/quick-action/: quick-action.component.css  quick-action.component.html  quick-action.component.ts
frontend/src/app/client/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
